XgagUWPApp/Pages/HomePage/HomePage.xaml

<Page
    x:Class="XgagUWPApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XgagUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" 
                      x:DataType="local:MenuItem">
            <Grid Width="240" 
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" 
                            Symbol="{x:Bind Icon, Mode=OneWay}" 
                            Foreground="White" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HamburgerMenuImageItem" 
                      x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" 
                       Stretch="Uniform"
                       HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name}"
                           Margin="5,0,0,0"
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu PaneBackground="Black" 
                                x:Name="HamburgerMenu"
                                Foreground="White"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                ItemsSource="{Binding MenuActions}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemsSource="{Binding MenuOptionsActions}"
                                Loaded="HamburgerMenu_Loaded"
                                ItemClick="OnMenuItemClick"
                                OptionsItemClick="OnMenuItemClick"
                                OpenPaneLength="240"
                                DisplayMode="CompactOverlay"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False">
            <!--  Items  -->
            <!--<controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Label="Home"
                                                     Thumbnail="/Assets/Square150x150Logo.scale-200.png"/>
                    <controls:HamburgerMenuImageItem Label="Quotes"
                                                     Thumbnail="/Assets/Square150x150Logo.scale-200.png"/>
                    <controls:HamburgerMenuImageItem Label="Shit List" 
                                                     Thumbnail="/Assets/Square150x150Logo.scale-200.png"/>
                    <controls:HamburgerMenuImageItem Label="Good Guy List" 
                                                     Thumbnail="/Assets/Square150x150Logo.scale-200.png"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>-->

            <!--  Options  -->
            <!--<controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Thumbnail="{Binding ElementName=HamburgerMenu, Path=DataContext.AvatarAddress}"
                                                     Label="{Binding ElementName=HamburgerMenu, Path=DataContext.Username}" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>-->

            <!--  Content  -->
            <!--<Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="Black">
                    <TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Border>
                <Image x:Name="Image"
                       Grid.Row="1"
                       Source="{Binding Thumbnail}" />
            </Grid>-->
            <Frame x:Name="ContentFrame" />
        </controls:HamburgerMenu>
    </Grid>
</Page>
