XgagUWPApp/Pages/HomePage/HomePage.xaml

<Page
    x:Class="XgagUWPApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XgagUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" 
                      x:DataType="local:MenuItem">
            <Grid Width="240" 
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" 
                            Symbol="{x:Bind Icon, Mode=OneWay}" 
                            Foreground="{ThemeResource XgagAccentBrush}" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Name, Mode=OneWay}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource XgagAccentBrush}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HamburgerMenuImageItem" 
                      x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" 
                       Stretch="Uniform"
                       HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name}"
                           Margin="5,0,0,0"
                           Foreground="{ThemeResource XgagAccentBrush}" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu PaneBackground="{ThemeResource XgagLightBackgroundBrush}" 
                                x:Name="HamburgerMenu"
                                Foreground="{ThemeResource XgagAccentBrush}"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                ItemsSource="{Binding MenuActions}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemsSource="{Binding MenuOptionsActions}"
                                Loaded="HamburgerMenu_Loaded"
                                ItemClick="OnMenuItemClick"
                                OptionsItemClick="OnMenuItemClick"
                                OpenPaneLength="240"
                                DisplayMode="CompactOverlay"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False">
            <Frame x:Name="ContentFrame" />
        </controls:HamburgerMenu>
    </Grid>
</Page>
