XgagUWPApp/Pages/LoginPage/LoginPage.xaml

<Page
    x:Class="XgagUWPApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XgagUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                KeyDown="LoginForm_KeyDown"
                Padding="10">
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,0,0,5">
            Sign in into XGAG
        </TextBlock>
        <TextBox PlaceholderText="Username"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsBusy, Converter={StaticResource OppositeBooleanValueConverter}}"
                 Margin="0,0,0,5" />
        <PasswordBox PlaceholderText="Password"
                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsBusy, Converter={StaticResource OppositeBooleanValueConverter}}"
                     Margin="0,0,0,5" />
        <Button Name="SignInButton"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsBusy, Converter={StaticResource OppositeBooleanValueConverter}}"
                Command="{Binding LoginCommand}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Contact"
                            Margin="0,0,5,0" />
                <TextBlock>Sign in</TextBlock>
            </StackPanel>
        </Button>

        <ProgressBar IsIndeterminate="True"
                     Visibility="{Binding IsBusy, Converter={StaticResource VisibilityValueConverter}}"
                     Foreground="{ThemeResource XgagAccentBrush}"
                     Margin="10"
                     HorizontalAlignment="Stretch" />
    </StackPanel>
</Page>
